{
  "name": "hylo-evo",
  "description": "Hylo Frontend",
  "version": "3.1.11",
  "private": true,
  "engines": {
    "node": "15.5.0",
    "yarn": "^1.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not chrome < 51",
    "not safari < 10"
  ],
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jest",
      "test"
    ]
  },
  "proxy": "localhost:3001",
  "scripts": {
    "dev": "yarn start",
    "start": "rm -rf ./node_modules/.cache/babel-loader && node --preserve-symlinks scripts/start.js",
    "build": "node --max-old-space-size=4000 scripts/build.js && scripts/build-es5.sh",
    "test": "node scripts/test.js",
    "lint": "yarn exec standard",
    "lint:fix": "yarn exec standard --fix",
    "server": "./node_modules/.bin/babel-node --config-file ./config/babel.config.js scripts/serveUniversal.js",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@deck.gl/core": "^8.6",
    "@deck.gl/geo-layers": "^8.6",
    "@deck.gl/layers": "^8.6",
    "@deck.gl/mesh-layers": "^8.6",
    "@deck.gl/react": "^8.6",
    "@math.gl/web-mercator": "^3.5",
    "@storybook/addon-actions": "^v5.0.10",
    "@storybook/addon-info": "^5.0.10",
    "@storybook/addon-links": "^v5.0.10",
    "@storybook/addons": "^v5.0.10",
    "@storybook/react": "^v5.0.10",
    "@svgr/webpack": "4.1.0",
    "@testing-library/react": "^11.2.3",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-within": "^6.0.1",
    "@turf/center": "^6.0.1",
    "@turf/combine": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@types/react": "^16.8.14",
    "@types/react-css-modules": "^4.6.2",
    "ansi-styles": "^3.2.1",
    "app-module-path": "^2.2.0",
    "autoproxy": "^1.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "8.0.5",
    "babel-plugin-data-stylename": "0.1.1",
    "babel-plugin-import-graphql": "^2.8.1",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-plugin-react-css-modules": "levity/babel-plugin-react-css-modules#ab83008",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "6.1.1",
    "bootstrap": "4.0.0-alpha.6",
    "browserslist": "^4.18.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "2.3.0",
    "cheerio": "^1.0.0-rc.5",
    "classnames": "^2.2.5",
    "commander": "^2.9.0",
    "compression": "^1.6.2",
    "connect-history-api-fallback": "1.5.0",
    "connected-react-router": "^6.8.0",
    "cookie-parser": "^1.4.3",
    "coordinate-parser": "^1.0.7",
    "cross-spawn": "5.1.0",
    "css-loader": "1.0.0",
    "css-modules-require-hook": "4.2.1",
    "css-select": "^3.1.2",
    "d3": "^6.6.0",
    "deep-diff": "^0.3.7",
    "detect-port": "1.0.1",
    "dotenv": "6.0.0",
    "dotenv-safe": "^4.0.4",
    "dotenv-webpack": "^1.7.0",
    "draft-convert": "2.0.1",
    "draft-js": "^0.10.4",
    "draft-js-export-html": "1.2.0",
    "draft-js-linkify-plugin": "2.0.1",
    "draft-js-mention-plugin": "3.1.5",
    "draft-js-plugins-editor": "2.0.3",
    "ent": "^2.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint": "5.12.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.4",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "file-loader": "2.0.0",
    "filesize": "3.3.0",
    "filestack-js": "^3.16.0",
    "fs-extra": "7.0.1",
    "global": "^4.3.2",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "gzip-size": "4.1.0",
    "h3": "^2.0.0",
    "history": "^4.9.0",
    "html-webpack-plugin": "^4.5.1",
    "http-proxy-middleware": "0.17.4",
    "hylo-utils": "https://github.com/Hylozoic/hylo-utils#2ff4926",
    "identity-obj-proxy": "3.0.0",
    "immutable": "^3.8.1",
    "inflection": "^1.12.0",
    "inquirer": "^4.0.1",
    "ismobilejs": "^0.4.1",
    "jest": "^26.6.3",
    "jest-pnp-resolver": "^1.2.2",
    "jest-resolve": "^26.6.2",
    "jest-transform-graphql": "^2.1.0",
    "jest-watch-typeahead": "^0.6.1",
    "json-loader": "0.5.7",
    "linkifyjs": "^2.1.5",
    "lodash": "~> 4.17.11",
    "lru-cache": "^4.1.1",
    "mime": "^2.0.3",
    "mini-css-extract-plugin": "0.5.0",
    "mixpanel-browser": "^2.22.4",
    "mock-fs": "^4.2.0",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "moment-timezone": "^0.5.33",
    "newrelic": "^7.0.2",
    "node-sass": "^5.0.0",
    "normalize.css": "^7.0.0",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path-exists": "2.1.0",
    "path-to-regexp": "^2.4.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-modules-resolve-path": "^1.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "^4.0.1",
    "postcss-scss": "^1.0.2",
    "prettier": "^2.1.2",
    "pretty-date": "^0.2.0",
    "promise": "7.1.1",
    "prop-types": "^15.6.0",
    "pushstate-server": "^3.0.0",
    "raf": "^3.4.0",
    "raw-loader": "^2.0.0",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.2.2",
    "react-autocomplete": "^1.7.2",
    "react-cookie-consent": "^6.2.3",
    "react-cool-inview": "^2.0.8",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datetime": "^3.0.0",
    "react-dev-utils": "^8.0.0",
    "react-div-100vh": "^0.5.6",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "react-flip-move": "^3.0.4",
    "react-intercom": "^1.0.15",
    "react-joyride": "^2.3.0",
    "react-map-gl": "^6",
    "react-particles-js": "^2.1.0",
    "react-redux": "^7.0.0",
    "react-resize-detector": "^6.6.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-slick": "^0.28.0",
    "react-stripe-checkout": "^2.6.3",
    "react-textarea-autosize": "^7.1.0",
    "react-tooltip": "^4.2.10",
    "react-transition-group": "1.x",
    "recursive-readdir": "2.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-orm": "^0.16.2",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "replacestream": "^4.0.2",
    "request": "^2.83.0",
    "reselect": "^3.0.1",
    "resolve-url-loader": "^2.0.0",
    "rollbar": "^2.3.2",
    "root-path": "^0.2.0",
    "sails.io.js": "1.2.1",
    "sass-loader": "^10.1.1",
    "sass-resources-loader": "^2.1.1",
    "scroll-into-view-if-needed": "^2.2.26",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "2.3.1",
    "standard-loader": "^6.0.1",
    "streamifier": "^0.1.1",
    "strip-ansi": "4.0.0",
    "striptags": "2.2.1",
    "style-loader": "0.23.1",
    "supercluster": "^7.0.0",
    "terser-webpack-plugin": "^1.2.3",
    "tether": "^1.4.0",
    "timezone-mock": "^0.0.7",
    "trunc-html": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "1.1.2",
    "validator": "^8.1.0",
    "velocity-react": "^1.3.3",
    "webpack": "^4.46.0",
    "webpack-dev-server": "3.11.2",
    "webpack-manifest-plugin": "^3.0.0",
    "whatwg-fetch": "2.0.3",
    "xhr": "^2.5.0"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "standard": "12.0.1"
  }
}
